[flake8]
ignore =
    W503, E501, I001
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501, 
    */models.py:I004
    */views.py:I001, I004
    */serializers.py:I004
    */filters.py:I004
    */urls.py:I001, I004
    */permissions.py:I004
    */yamdb_final:E503
max-complexity = 10
