[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */0001_initial.py:E501, I001
    */0002_initial.py:E501, I001
    */0003_auto_20220324_0030.py:E501
    */0002_auto_20211107_0249.py:E501
    */0003_user_role.py:E501
    */settings.py:E501
    */models.py:I004
    */views.py:I001, I004
    */serializers.py:I004
    */filters.py:I004
    */urls.py:I001, I004
    */permissions.py:I004
max-complexity = 10
